# --- App
ENV_APP_NAME="Gus Blog"
ENV_APP_ENV_TYPE=production
ENV_APP_LOG_LEVEL=debug
ENV_APP_LOGS_DIR="./storage/logs/logs_%s.log"
ENV_APP_LOGS_DATE_FORMAT="2006_02_01"

# --- Static SPA bootstrap
ENV_STATIC_BUILD_REV=
ENV_STATIC_APP_CSS=
ENV_STATIC_CANONICAL_BASE=
ENV_STATIC_DEFAULT_LANG=en

# --- Public middleware
ENV_PUBLIC_ALLOWED_IP=

# --- DB
ENV_DB_PORT=
ENV_DB_HOST=
ENV_DB_SSL_MODE=
ENV_DB_TIMEZONE=
DB_VOLUME_DATA_DIRECTORY=./database/infra/data

# --- Database Secrets
DB_SECRET_USERNAME=./database/infra/secrets/pg_username
DB_SECRET_PASSWORD=./database/infra/secrets/pg_password
DB_SECRET_DBNAME=./database/infra/secrets/pg_dbname


# --- Sentry
ENV_SENTRY_DSN=""
ENV_SENTRY_CSP=""

# --- HTTP
ENV_HTTP_HOST=
ENV_HTTP_PORT=

# --- Docker
ENV_DOCKER_USER=
ENV_DOCKER_USER_GROUP=

# --- Caddy
CADDY_LOGS_PATH=./storage/logs/caddy
